{
  "name": "nodejs-jenkins",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js DEMO_PARAM_1='HELLO WORLD 1' DEMO_PARAM_2=2 DEMO_PARAM_3=true",
    "test": "mocha test --reporter mocha-junit-reporter"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "mocha-junit-reporter": "^1.23.1"
  }
}
